[H[2J[3J
********************************************************************************
********************************************************************************
**                                                                            **
**                      YACSIM Version 2.0, 3/6/93                            **
**                                                                            **
**            Copyright 1993 by Rice University, Houston, Texas               **
**                                                                            **
**        Send comments to: J. Robert Jump, ECE Dept., Rice University        **
**       P.O. Box 1892, Houston, TX 77251; (713) 527-8101; jrj@rice.edu       **
**                                                                            **
********************************************************************************
********************************************************************************


******************************************************************************
Num_ITERATIONS: 128	NUM_FUs: 8	NUM_COPIES: 1	NUM_WAITBUFS: 4	NUM_LSQ_SLOTS: 4
******************************************************************************
Cache Size (Bytes): 1024	 Number Ways: 1	BLK_SIZE (bytes): 32
******************************************************************************
Base address of Physical Memory: 0x4141c0
Base Physical Address allocated to  arrays: 0x414400

Initialized Array memory Locations to 1, 2, 3, ...
Initialized Cache ....

****************************************************************************************
Simulation ended  at 200000
Execution completed at time  37728
Retirement completed  at time  37984

Number Instructions Retired: 1024
Number Stall Cycles: 198848
Number Stall Cycles: Halt: 162272	WaitBufferFull: 0	BranchControl: 0	Branch Data: 0
Number Stall Cycles LOADFP: 2320
Number Stall Cycles INTADD: 112
Number WAW Stall Cycles: 34280
Number WAR Stall Cycles: 2296

Number Cache Hits: 256
NUMBER Cache Misses: 32
NUMBER Cache Write Backs: 0
REG[0]: 128	REG[1]: 256	REG[2]: 4277760	REG[3]: 4	REG[4]: 4278272	REG[5]: 32768	REG[6]: 4278272	REG[7]: 1764032	
REG[8]: 0	REG[9]: -1	REG[10]: 0	REG[11]: 0	REG[12]: 0	REG[13]: 0	REG[14]: 0	REG[15]: 0	

Final Destination Memory Array
MEM[414800]: 257
MEM[414804]: 258
MEM[414808]: 259
MEM[41480c]: 260
MEM[414810]: 261
MEM[414814]: 262
MEM[414818]: 263
MEM[41481c]: 264
MEM[414820]: 265
MEM[414824]: 266
MEM[414828]: 267
MEM[41482c]: 268
MEM[414830]: 269
MEM[414834]: 270
MEM[414838]: 271
MEM[41483c]: 272
MEM[414840]: 273
MEM[414844]: 274
MEM[414848]: 275
MEM[41484c]: 276
MEM[414850]: 277
MEM[414854]: 278
MEM[414858]: 279
MEM[41485c]: 280
MEM[414860]: 281
MEM[414864]: 282
MEM[414868]: 283
MEM[41486c]: 284
MEM[414870]: 285
MEM[414874]: 286
MEM[414878]: 287
MEM[41487c]: 288
MEM[414880]: 289
MEM[414884]: 290
MEM[414888]: 291
MEM[41488c]: 292
MEM[414890]: 293
MEM[414894]: 294
MEM[414898]: 295
MEM[41489c]: 296
MEM[4148a0]: 297
MEM[4148a4]: 298
MEM[4148a8]: 299
MEM[4148ac]: 300
MEM[4148b0]: 301
MEM[4148b4]: 302
MEM[4148b8]: 303
MEM[4148bc]: 304
MEM[4148c0]: 305
MEM[4148c4]: 306
MEM[4148c8]: 307
MEM[4148cc]: 308
MEM[4148d0]: 309
MEM[4148d4]: 310
MEM[4148d8]: 311
MEM[4148dc]: 312
MEM[4148e0]: 313
MEM[4148e4]: 314
MEM[4148e8]: 315
MEM[4148ec]: 316
MEM[4148f0]: 317
MEM[4148f4]: 318
MEM[4148f8]: 319
MEM[4148fc]: 320
MEM[414900]: 321
MEM[414904]: 322
MEM[414908]: 323
MEM[41490c]: 324
MEM[414910]: 325
MEM[414914]: 326
MEM[414918]: 327
MEM[41491c]: 328
MEM[414920]: 329
MEM[414924]: 330
MEM[414928]: 331
MEM[41492c]: 332
MEM[414930]: 333
MEM[414934]: 334
MEM[414938]: 335
MEM[41493c]: 336
MEM[414940]: 337
MEM[414944]: 338
MEM[414948]: 339
MEM[41494c]: 340
MEM[414950]: 341
MEM[414954]: 342
MEM[414958]: 343
MEM[41495c]: 344
MEM[414960]: 345
MEM[414964]: 346
MEM[414968]: 347
MEM[41496c]: 348
MEM[414970]: 349
MEM[414974]: 350
MEM[414978]: 351
MEM[41497c]: 352
MEM[414980]: 353
MEM[414984]: 354
MEM[414988]: 355
MEM[41498c]: 356
MEM[414990]: 357
MEM[414994]: 358
MEM[414998]: 359
MEM[41499c]: 360
MEM[4149a0]: 361
MEM[4149a4]: 362
MEM[4149a8]: 363
MEM[4149ac]: 364
MEM[4149b0]: 365
MEM[4149b4]: 366
MEM[4149b8]: 367
MEM[4149bc]: 368
MEM[4149c0]: 369
MEM[4149c4]: 370
MEM[4149c8]: 371
MEM[4149cc]: 372
MEM[4149d0]: 373
MEM[4149d4]: 374
MEM[4149d8]: 375
MEM[4149dc]: 376
MEM[4149e0]: 377
MEM[4149e4]: 378
MEM[4149e8]: 379
MEM[4149ec]: 380
MEM[4149f0]: 381
MEM[4149f4]: 382
MEM[4149f8]: 383
MEM[4149fc]: 384

********************************************************************************
************************* YACSIM - Normal Termination **************************
********************************************************************************
